MONGODB_URI="mongodb://localhost:27017"

JWT_SECRET='mysterious boy akarshan'

NODE_ENV='development'

SMTP_USER='834b03001@smtp-brevo.com'
SMTP_PASS='BWOkYQ10rsMgE3ft'

SENDER_EMAIL='legalread.community@gmail.com'